# eCommerceMicroservice

./: Dockerfile  docker-compose.yml  eCommerceMicroservice.sln
ApiGateway.Presentation/: ApiGateway.Presentation.csproj  ApiGateway.Presentation.http  Program.cs  appsettings.json
ApiGateway.Presentation/Middlewares/: CorrelationIdMiddleware.cs
ApiGateway.Presentation/Properties/: launchSettings.json
BasketService.Presentation/: BasketService.Presentation.csproj  Program.cs  appsettings.json
BasketService.Presentation/Configurations/: AddSwaggerDocumentation.cs  ConfigureSwaggerOptions.cs  RedisConfiguration.cs
BasketService.Presentation/Entities/: Basket.cs  BasketItem.cs
BasketService.Presentation/Entities/Events/: ProductUpdatedEvent.cs
BasketService.Presentation/Features/Baskets/: BasketResponse.cs
BasketService.Presentation/Features/Baskets/AddItemToBasket/: AddItemEndpoint.cs  AddItemHandler.cs  AddItemRequest.cs
BasketService.Presentation/Features/Baskets/Consumers/: ProductUpdatedConsumer.cs
BasketService.Presentation/Features/Baskets/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
BasketService.Presentation/Properties/: launchSettings.json
IdentityService.Application/: ConfigureServices.cs  IdentityService.Application.csproj
IdentityService.Application/Common/Exceptions/: AppException.cs
IdentityService.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs  RefreshTokenMapper.cs  UserMapper.cs
IdentityService.Application/DTOs/: PermissionDTO.cs  RoleDTO.cs  TokenResponse.cs  UserDTO.cs
IdentityService.Application/Features/Auth/Command/Login/: LoginCommand.cs  LoginCommandHandler.cs
IdentityService.Application/Features/Auth/Command/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
IdentityService.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
IdentityService.Application/Features/Role/Queries/GetRoles/: GetRolesQuery.cs  GetRolesQueryHandler.cs
IdentityService.Application/Features/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
IdentityService.Application/Features/User/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
IdentityService.Application/Features/User/Commands/UpdateUser/: UpdateUserCommand .cs  UpdateUserCommandHandler.cs
IdentityService.Application/Features/User/Queries/GetUserByCondition/: GetUserByCondition.cs  GetUserByConditionHandler.cs
IdentityService.Application/Features/User/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
IdentityService.Application/Interfaces/IRepositories/: IPermissionRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
IdentityService.Application/Interfaces/Security/: IJwtService.cs  IPasswordHasher.cs
IdentityService.Infrastructure/: ConfigureServices.cs  (+2 more)
IdentityService.Presentation/: IdentityService.Presentation.csproj  IdentityService.Presentation.sln  Program.cs  appsettings.json
IdentityService.Presentation/Configuration/: AddSwaggerDocumentation.cs  ApiVersioningConfiguration.cs  AuthenticationConfiguration.cs  ConfigureSwaggerOptions.cs  RoutePrefixConvention.cs
IdentityService.Presentation/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
IdentityService.Presentation/Controllers/v1/: AuthController.cs  RoleController.cs  UserController.cs
IdentityService.Presentation/Properties/: launchSettings.json
InventoryService.Application/: ConfigureServices.cs  InventoryService.Application.csproj
InventoryService.Application/DTOs/: ProductInventoryDTO.cs
InventoryService.Application/Interfaces/IRepositories/: IInventoryReservationsRepository.cs  IProductInventoryRepository.cs
ProductService.Presentation/: ProductService.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProductService.Presentation/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
ProductService.Presentation/Configurations/: AddSwaggerDocumentation.cs  ConfigureSwaggerOptions.cs
ProductService.Presentation/Controllers/: WeatherForecastController.cs
ProductService.Presentation/Data/: MongoDbContext.cs  MongoDbInitializer.cs
ProductService.Presentation/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  PromotionConfiguration.cs  ReviewConfiguration.cs
ProductService.Presentation/Entities/: Category.cs  Product.cs  Promotion.cs  Review.cs
ProductService.Presentation/Entities/Events/: ProductUpdatedEvent.cs
ProductService.Presentation/Features/Categories/: CategoryResponse.cs
ProductService.Presentation/Features/Categories/GetCategories/: GetCategoriesEndpoint.cs  GetCategoriesHandler.cs  GetCategoriesQuery.cs
ProductService.Presentation/Features/Products/: ProductsResponse.cs
ProductService.Presentation/Features/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs  CreateProductRequest.cs  CreateProductValidator.cs
ProductService.Presentation/Features/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs  DeleteProductRequest.cs
ProductService.Presentation/Features/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
ProductService.Presentation/Features/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs  GetProductsQuery.cs
ProductService.Presentation/Features/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs  UpdateProductRequest.cs  UpdateProductValidator.cs
ProductService.Presentation/Features/Promotions/: PromotionResponse.cs
ProductService.Presentation/Features/Promotions/GetPromotions/: GetPromotionsEndpoint.cs  GetPromotionsHandler.cs  GetPromotionsQuery.cs
ProductService.Presentation/Features/Reviews/: ReviewResponse.cs
ProductService.Presentation/Features/Reviews/GetReviews/: GetReviewsEndpoint.cs  GetReviewsHandler.cs  GetReviewsQuery.cs
ProductService.Presentation/Features/Test/: CheckRoleEndpoint.cs
ProductService.Presentation/Properties/: launchSettings.json
ProductService.Presentation/Services/: CloudinaryService.cs
(+60 files in other folders)
